{
  /*
   * IMPORTANCIA: define cómo TypeScript valida el código ejecutado en el browser.
   * PRINCIPIO: las reglas estrictas detectan errores temprano; las opciones son
   * decisiones de tooling y no una aplicación directa de SOLID.
   */
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Resolución preparada para Vite, que se ocupa de generar el bundle. */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Reglas adicionales de seguridad y mantenibilidad del código. */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
